# xml2java

./: .project  README.md  abc.xml  pom.xml  test.xml
src/main/java/org/doolin/analysis/: FileAnalysis.java  XMLAnalysis.java
src/main/java/org/doolin/model/: Attribute.java  JavaFileContent.java
src/main/java/org/doolin/utils/: JavaFileUtil.java  StringUtil.java
src/main/java/org/doolin/xml2java/: App.java
src/test/java/org/doolin/xml2java/: AppTest.java
